// Config options: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "webR Development Environment (WASM)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"codespaces": {
			"openFiles": []
		},
		"vscode": {
			// VS Code IDs of extensions that should be installed for the container
			"extensions": [
				// Add VS Code WASM 
				"dtsvet.vscode-wasm",
				// Add ESLint extension 
				"dbaeumer.vscode-eslint",
				// Allow for Copilot 
				"GitHub.copilot"
			]
		}
	}
}
